Protel Design System Design Rule Check
PCB File : C:\Espresso\PCB Design\Stream Deck\Design Files\espressoFlux_Rev.03\main.PcbDoc
Date     : 30/12/2022
Time     : 2:45:15 PM

WARNING: 1 Net Tie failed verification
   SMT Small Component Designator1-Comment (14.2mm,-22.1mm) on Top Layer, SMT Small Component Designator1-Comment (14.2mm,-22.1mm) on Top Layer, has isolated copper

WARNING: Multilayer Pads with 0 size Hole found
   Pad FD4-0(-21.3mm,-4.3mm) on Multi-Layer
   Pad FD3-0(18.9mm,3.8mm) on Multi-Layer
   Pad FD2-0(-1.7mm,20.2mm) on Multi-Layer
   Pad FD1-0(-15mm,-15.8mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1.016mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.071mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-1(-12.675mm,14.875mm) on Top Layer And Pad U2-2(-13.175mm,14.875mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-1(-12.675mm,14.875mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-10(-15.95mm,12.6mm) on Top Layer And Pad U2-11(-15.95mm,12.1mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-10(-15.95mm,12.6mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-10(-15.95mm,12.6mm) on Top Layer And Pad U2-9(-15.95mm,13.1mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-11(-15.95mm,12.1mm) on Top Layer And Pad U2-12(-15.95mm,11.6mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-11(-15.95mm,12.1mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-12(-15.95mm,11.6mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-13(-15.175mm,10.825mm) on Top Layer And Pad U2-14(-14.675mm,10.825mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-13(-15.175mm,10.825mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-14(-14.675mm,10.825mm) on Top Layer And Pad U2-15(-14.175mm,10.825mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-14(-14.675mm,10.825mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-15(-14.175mm,10.825mm) on Top Layer And Pad U2-16(-13.675mm,10.825mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-15(-14.175mm,10.825mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-16(-13.675mm,10.825mm) on Top Layer And Pad U2-17(-13.175mm,10.825mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-16(-13.675mm,10.825mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-17(-13.175mm,10.825mm) on Top Layer And Pad U2-18(-12.675mm,10.825mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-17(-13.175mm,10.825mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-18(-12.675mm,10.825mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-19(-11.9mm,11.6mm) on Top Layer And Pad U2-20(-11.9mm,12.1mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-19(-11.9mm,11.6mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-2(-13.175mm,14.875mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-2(-13.175mm,14.875mm) on Top Layer And Pad U2-3(-13.675mm,14.875mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-20(-11.9mm,12.1mm) on Top Layer And Pad U2-21(-11.9mm,12.6mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-20(-11.9mm,12.1mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-21(-11.9mm,12.6mm) on Top Layer And Pad U2-22(-11.9mm,13.1mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-21(-11.9mm,12.6mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-22(-11.9mm,13.1mm) on Top Layer And Pad U2-23(-11.9mm,13.6mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-22(-11.9mm,13.1mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-23(-11.9mm,13.6mm) on Top Layer And Pad U2-24(-11.9mm,14.1mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-23(-11.9mm,13.6mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-24(-11.9mm,14.1mm) on Top Layer And Pad U2-25(-13.925mm,12.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-25(-13.925mm,12.85mm) on Top Layer And Pad U2-3(-13.675mm,14.875mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-25(-13.925mm,12.85mm) on Top Layer And Pad U2-4(-14.175mm,14.875mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-25(-13.925mm,12.85mm) on Top Layer And Pad U2-5(-14.675mm,14.875mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-25(-13.925mm,12.85mm) on Top Layer And Pad U2-6(-15.175mm,14.875mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-25(-13.925mm,12.85mm) on Top Layer And Pad U2-7(-15.95mm,14.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-25(-13.925mm,12.85mm) on Top Layer And Pad U2-8(-15.95mm,13.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.071mm) Between Pad U2-25(-13.925mm,12.85mm) on Top Layer And Pad U2-9(-15.95mm,13.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-3(-13.675mm,14.875mm) on Top Layer And Pad U2-4(-14.175mm,14.875mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-4(-14.175mm,14.875mm) on Top Layer And Pad U2-5(-14.675mm,14.875mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-5(-14.675mm,14.875mm) on Top Layer And Pad U2-6(-15.175mm,14.875mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-7(-15.95mm,14.1mm) on Top Layer And Pad U2-8(-15.95mm,13.6mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.071mm) Between Pad U2-8(-15.95mm,13.6mm) on Top Layer And Pad U2-9(-15.95mm,13.1mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsText),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Impedance (Minimum=48.00Ohms Maximum=52.00Ohms)
Rule Violations :0

Processing Rule : Impedance (Minimum=48.00Ohms Maximum=52.00Ohms)
Rule Violations :0

Processing Rule : Impedance (Minimum=48.00Ohms Maximum=52.00Ohms)
Rule Violations :0

Processing Rule : Impedance (Minimum=48.00Ohms Maximum=52.00Ohms)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:05