G04:AMPARAMS|DCode=20|XSize=0.2425mm|YSize=0.9853mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.2425,0.7428,0,0,90.0*
21,1,0.0000,0.9853,0,0,90.0*
1,1,0.2425,0.3714,0.0000*
1,1,0.2425,0.3714,0.0000*
1,1,0.2425,-0.3714,0.0000*
1,1,0.2425,-0.3714,0.0000*
%
G04:AMPARAMS|DCode=21|XSize=0.9853mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9853,0.0000,0,0,90.0*
21,1,0.7428,0.2425,0,0,90.0*
1,1,0.2425,0.0000,0.3714*
1,1,0.2425,0.0000,-0.3714*
1,1,0.2425,0.0000,-0.3714*
1,1,0.2425,0.0000,0.3714*
%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6000,0.8000,0,0,90.0*
21,1,0.3000,1.1000,0,0,90.0*
1,1,0.3000,0.4000,0.1500*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
1,1,0.3000,-0.4000,0.1500*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6000,0.8000,0,0,0.0*
21,1,0.3000,1.1000,0,0,0.0*
1,1,0.3000,0.1500,-0.4000*
1,1,0.3000,-0.1500,-0.4000*
1,1,0.3000,-0.1500,0.4000*
1,1,0.3000,0.1500,0.4000*
%
G04:AMPARAMS|DCode=62|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8032,0.8000,0,0,90.0*
21,1,0.3000,1.3032,0,0,90.0*
1,1,0.5032,0.4000,0.1500*
1,1,0.5032,0.4000,-0.1500*
1,1,0.5032,-0.4000,-0.1500*
1,1,0.5032,-0.4000,0.1500*
%
G04:AMPARAMS|DCode=63|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.8032,0.8000,0,0,0.0*
21,1,0.3000,1.3032,0,0,0.0*
1,1,0.5032,0.1500,-0.4000*
1,1,0.5032,-0.1500,-0.4000*
1,1,0.5032,-0.1500,0.4000*
1,1,0.5032,0.1500,0.4000*
%
